{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Blocks","order":7,"path":"folders/Sprites/Blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_colisx","order":2,"path":"scripts/scr_colisx/scr_colisx.yy",},
    {"name":"obj_slope","order":6,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_metalblockescape","order":3,"path":"objects/obj_metalblockescape/obj_metalblockescape.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_player_crazyrun","order":8,"path":"sprites/spr_player_crazyrun/spr_player_crazyrun.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"scr_playeranim","order":4,"path":"scripts/scr_playeranim/scr_playeranim.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_SUPERmetalblock","order":2,"path":"sprites/spr_SUPERmetalblock/spr_SUPERmetalblock.yy",},
    {"name":"spr_player_mach3","order":7,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach1","order":5,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_metalblockescape","order":1,"path":"sprites/spr_metalblockescape/spr_metalblockescape.yy",},
    {"name":"scr_slope","order":6,"path":"scripts/scr_slope/scr_slope.yy",},
    {"name":"scr_colisy","order":3,"path":"scripts/scr_colisy/scr_colisy.yy",},
    {"name":"obj_dashpad","order":5,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_SUPERmetalblock","order":4,"path":"objects/obj_SUPERmetalblock/obj_SUPERmetalblock.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"scr_machstates","order":5,"path":"scripts/scr_machstates/scr_machstates.yy",},
    {"name":"spr_slope","order":4,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_metalblock","order":3,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"scr_movey","order":1,"path":"scripts/scr_movey/scr_movey.yy",},
    {"name":"obj_metalblock","order":2,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"spr_player_mach2","order":6,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
  ],
}